REALTOR,ADD,CC3333333,Carl,Carlson,333-333-3333,0.013
PROPERTY,ADD,2222222,BB2222222,1234 First St,Elsewhere,CO,80221,4,2,Y,222222
REALTOR,ADD,BB2222222,Bob,Benson,222-222-22222,0.012
REALTOR,ADD,AA1111111,Anna,Astrid,111-111-1111,0.011
REALTOR,ADD,DD4444444,David,Davidson,444-444-4444,0.014
REALTOR,ADD,BB2222222,Bob,Benson,222-222-22222,0.012
REALTOR,ADD,CC333333X,Carl,Carlson,333-333-3333,0.013
PROPERTY,ADD,1001111,AA1111111,111 Main St,Denver,CO,80221,2,1,N,200000
PROPERTY,ADD,10011119,AA1111111,112 Main St,Denver,CO,80221,2,1,Y,250000
PROPERTY,ADD,1001112,AA1111111,113 Main St,Denver,GO,10221,2,1,N,220000
PROPERTY,ADD,1001113,AA1111111,114 Main St,Denver,CO,10221,2,1,Y,280000
PROPERTY,ADD,2002211,BB2222222,222 Flower Ln,Somewhere,WY,80221,3,1.5,Y,100000
PROPERTY,ADD,2002211,BB2222222,222 Flower Ln,Somewhere,WY,80221,3,1.5,N,120900
PROPERTY,ADD,2002211,BB2222222,222 Flower Ln,Somewhere,WY,80221,3,1.5,Y,120900
PROPERTY,DEL,2002211
PROPERTY,ADD,2004444,ZZ8888888,223 Flower Ln,Somewhere,WY,80221,3,1.5,N,150000
PROPERTY,DEL,2004444
PROPERTY,ADD,3003333,CC3333333,1234 First St,Elsewhere,CO,80221,4,2,Y,92000
REALTOR,DEL,CC3333333
REALTOR,DEL,ZZ5555555