REALTOR,ADD,BB2222222,Bob,Benson,222-222-2222,0.012
PROPERTY,ADD,5100,BB2222222,221 Flower Ln,Somewhere,WY,80221,3,1.5,Y,100000
PROPERTY,ADD,5000,BB2222222,222 Flower Ln,Somewhere,WY,80221,3,1.5,N,100000
PROPERTY,ADD,2002213,BB2222222,223 Flower Ln,Somewhere,WY,80221,3,1.5,Y,100000
REALTOR,ADD,AA1111111X,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1001111,AA1111111X,111 Main St,Denver,CO,80221,2,1,N,200000
PROPERTY,ADD,1001112,AA1111111X,112 Main St,Denver,CO,80221,2,1,Y,200000
PROPERTY,ADD,1001113,AA1111111X,113 Main St,Denver,CO,80221,2,1,N,200000
REALTOR,ADD,CC3333333,Carl,Carlson,333-333-3333,0.013
REALTOR,ADD,DD4444444,David,Davidson,444-444-4444,0.014
PROPERTY,ADD,3003333,CC3333333,1234 First St,Elsewhere,CO,80221,4,2,Y,92000
PROPERTY,ADD,4004444,DD4444444,333 Jefferson Ave,Town,WY,80222,4,2.5,N,130000