REALTOR,ADD,LL1114444,Lisa,Leapers,111-111-4444,0.022
REALTOR,ADD,KK1113333,Kim,Kardashian,111-111-3333,0.021
REALTOR,ADD,JJ1112222,James,Jameson,111-111-2222,0.020
REALTOR,ADD,II9999999,Ivan,Iverson,999-999-9999,0.019
REALTOR,ADD,HH8888888,Harry,Henderson,888-888-8888,0.018
REALTOR,ADD,GG7777777,Gary,Gurley,777-777-7777,0.017
REALTOR,ADD,FF6666666,Freddy,Franklin,666-666-6666,0.016
REALTOR,ADD,EE5555555,Eric,Ericson,555-555-5555,0.015
REALTOR,ADD,DD4444444,David,Davidson,444-444-4444,0.014
REALTOR,ADD,CC3333333,Carl,Carlson,333-333-3333,0.013
REALTOR,ADD,BB2222222,Bob,Benson,222-222-2222,0.012
REALTOR,ADD,AA1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1110001,AA1111111,111 Avon Ave,Aerial,CO,80221,2,1,Y,300000
PROPERTY,ADD,1110002,AA1111111,112 Avon Ave,Aerial,CO,80221,2,1,Y,300000
PROPERTY,ADD,1110003,AA1111111,113 Avon Ave,Aerial,CO,80221,2,1,Y,300000
PROPERTY,ADD,2220001,BB2222222,221 Balloon Blvd,Somewhere,WY,80222,3,1.5,Y,750000
PROPERTY,ADD,3330001,CC3333333,331 Cattle Rd,Nowhere,WY,80222,3,2,N,800000
PROPERTY,ADD,4440001,DD4444444,441 Donner Pass,Denver,CO,80221,3,2,N,800000
PROPERTY,ADD,5550001,EE5555555,551 Easter Island,Atlanta,CO,80221,3,2,Y,900000
PROPERTY,ADD,6660001,FF6666666,661 Boston,Massachusetts,WY,80222,2,1,N,900000
PROPERTY,ADD,7770001,GG7777777,771 Golf Fwy,Denver,CO,80221,2,2,Y,1200000
PROPERTY,ADD,8880001,HH8888888,881 Heaven Hwy,Uptown,CO,80221,2,1,Y,1300000
PROPERTY,ADD,9990001,II9999999,991 India Pl,Bigtown,WY,80222,4,5,N,1400000
PROPERTY,ADD,1112221,JJ1112222,001 Jackson Rd,Somecity,WY,80222,5,2,Y,600000
PROPERTY,ADD,1112222,JJ1112222,002 Jackson Rd,Somecity,WY,80222,5,2,Y,600000
PROPERTY,ADD,1113331,KK1113333,111 Kellog Cir,Georgetown,CO,80221,7,5,Y,700000
PROPERTY,ADD,1113332,KK1113333,112 Kellog Cir,Georgetown,CO,80221,7,5,Y,700000
PROPERTY,ADD,1114441,LL1114444,111 Long Island Blvd,Lonepine,WY,80222,1,2,N,800000
PROPERTY,ADD,1114442,LL1114444,112 Long Island Blvd,Lonepine,WY,80222,1,2,N,800000